. {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h2 {
  color: #4b62b6;
}
h1 {
  color: #4b62b6;
}
/* body */
body {
  position: relative;
  top: 85px;
  display: grid;
  grid-template-columns: auto;
  height: 1930px;
  justify-content: space-around;
  gap: 80px;
}
/* header */
.img-logo {
  position: relative;
  top: 20px;
  display: flex;
  width: 50%;
  height: 50px;
  float: right;
}
header {
  position: fixed !important;
  top: 0 !important;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  width: 100%;
  height: 60px;
  z-index: 1;
  padding: 5px 0;
  align-content: center;
  position: relative;
  right: 0px;
  background-color: #fff;
  border-bottom: 2px solid rgba(119, 114, 114, 0.259);
}

.logo {
  display: inline-block;
  align-items: center;
}
.menu {
  display: inline-block;
  width: 420px;
}
.tool-menu {
  float: left;
  gap: 7px;
  font-weight: bold;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  padding-left: 10px;
}
a:link {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: black;
}
ul li {
  display: inline-block;
  position: relative;
}
ul li a {
  display: block;
  padding: 20px 25px;
  color: #06336d;
  text-decoration: none;
}
.dropdown {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 70px;
}
.dropdown a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  position: relative;
  right: 25px;
}

.dropdown a:hover {
  background-color: #f1f1f1;
}

.car:hover .dropdown {
  display: grid;
}
.brand:hover .dropdown {
  display: grid;
}
li {
  list-style: none;
  text-align: center;
  font-size: 14px;
}
.search {
  position: relative;
  right: 30px;
  width: 180px;
  display: flex;
  align-items: center;
}
.search-icon {
  height: 28px;
}
.search-icon:hover {
  color: white;
  background: #000;
  border: 1px solid white;
}
.search-button {
  display: inline-block;
  width: 160px;
  height: 28px;
}
.dang-tin {
  position: relative;
  right: 70px;
  display: flex;
  width: 58px;
  text-align: center;
}

.dang-tin:hover {
  color: rgb(255, 0, 119);
}

.dang-tin {
  display: flex;
  align-self: center;
  align-content: center;
  font-size: 10px;
  font-weight: bolder;
  padding: 6px 6px 6px 6px;
  text-align: center;
  height: 30px;
  width: 100px;
  border-radius: 2px;
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
  position: relative;
  left: 20px;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-size: 12px;
}

.dang-tin:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.dang-tin:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
.dang-nhap:hover {
  background-color: #065478;
  color: white;
}
.dang-ky:hover {
  background-color: #065478;
  color: white;
}

/* btn dang nhap */
.dang-nhap,
.dang-nhap:after {
  width: 100px;
  height: 40px;
  line-height: 20px;
  font-size: 10px;
  font-family: "Bebas Neue", sans-serif;
  background: linear-gradient(45deg, transparent 5%, #000000 5%);
  border: 0;
  font-weight: bolder;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #0076c04f;
  outline: transparent;
  position: relative;
  top: 23px;
  left: 40px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.dang-nhap:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);

  content: "ALTERNATE TEXT";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    transparent 3%,
    #00e6f6 3%,
    #00e6f6 5%,
    #ff013c 5%
  );
  text-shadow: -3px -3px 0px #f8f005, 3px 3px 0px #00e6f6;
  clip-path: var(--slice-0);
}
.dang-nhap:hover {
  cursor: pointer;
}
.dang-nhap:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button-49,
  .button-49:after {
    width: 150px;
    height: 50px;
    line-height: 88px;
  }
}
/* btn dang ky */
.dang-ky,
.dang-ky:after {
  width: 100px;
  height: 40px;
  line-height: 30px;
  font-weight: bolder;
  font-size: 12px;
  font-family: "Bebas Neue", sans-serif;
  background: linear-gradient(45deg, transparent 5%, #000000 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #0076c04f;
  outline: transparent;
  position: relative;
  top: 23px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.dang-ky:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);

  content: "ALTERNATE TEXT";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    transparent 3%,
    #00e6f6 3%,
    #00e6f6 5%,
    #ff013c 5%
  );
  text-shadow: -3px -3px 0px #f8f005, 3px 3px 0px #00e6f6;
  clip-path: var(--slice-0);
}
.dang-ky:hover {
  cursor: pointer;
}
.dang-ky:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button-49,
  .button-49:after {
    width: 150px;
    height: 50px;
    line-height: 88px;
  }
}
/* banner */
.banner {
  display: grid;
  grid-template-columns: auto auto;
  height: 420px;
  background-color: #f1f2f7;
  padding: 20px;
  margin: 0;
}
.banner-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-self: center;
  width: 800px;
}
/* img-slide */
img {
  vertical-align: middle;
  width: 100%;
  height: 400px;
}
.mySlides {
  display: none;
}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  height: 400px;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: relative;
  top: -210px;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  left: 413px;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;

  height: 15px;
  width: 15px;
  margin: 0 2px;
  margin-top: 7px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* benley */
.benley img {
  height: 100%;
}
/* banner-cu */
.img-banner-01 {
  display: inline-block;
  width: 500px;
  height: 250px;
}

/* aside */
aside {
  width: 100%;
  height: auto;
  background: #0077c0;
  display: flex;
  flex-direction: column;
  padding-top: 70px;
}
aside p {
  color: white;
  font-size: 30px;
  text-align: center;
}
aside h2 {
  color: white;
  font-size: 40px;
  width: 400px;
  align-self: center;
  text-align: center;
}
.aside-content {
  display: flex;
  justify-content: center;
  gap: 70px;
  height: auto;
  padding: 50px;
}
.aside-content img {
  width: 100px;
  height: 100px;
  justify-self: center;
}
.card-aside {
  display: grid;
  grid-template-columns: auto;
  width: auto;
}
.card-aside p {
  font-size: 20px;
  align-items: start;
}
.card-aside h3 {
  font-size: 30px;
  text-align: center;
  color: white;
}
/* main */
main {
  display: flex;
  height: 1000px;
  justify-content: space-around;
}
.section-left {
  display: grid;
  grid-template-columns: auto;
  float: left;
  width: 900px;
  height: 1000px;
  box-shadow: 2px 4px 8px 0px #000000;
}

/* content-01 */
.content-left-01 {
  display: grid;
  grid-template-columns: auto auto;
  padding: 20px;
  background: #f8f8f8a0;
}
.content-a {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 600px;
}
.content-b :first-child {
  display: flex;
  width: 100%;
  height: 100%;
}
.button-lien-he {
  display: flex;
  align-self: center;
  border-radius: 7px;
  padding: 5px;
}
/* content-02 */
.content-left-02 {
  display: grid;
  grid-template-columns: auto auto;
  padding: 20px;
  background-color: #f1f2f7;
}
.content-c {
  display: flex;
  flex-direction: column;
  text-align: center;

  width: 600px;
}
.content-d :first-child {
  display: flex;
  width: 100%;
  height: 100%;
}
/* CSS */
.button-xem-them {
  --b: 3px; /* border thickness */
  --s: 0.45em; /* size of the corner */
  --color: #373b44;
  position: relative;
  top: 15px;
  left: 240px;
  width: 120px;
  height: 50px;
  padding: calc(0.5em + var(--s)) calc(0.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background: conic-gradient(
      from 90deg at var(--b) var(--b),
      #0000 90deg,
      var(--color) 0
    )
    var(--_p) var(--_p) / calc(100% - var(--b) - 2 * var(--_p))
    calc(100% - var(--b) - 2 * var(--_p));
  transition: 0.3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: 0.6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-xem-them:hover,
.button-xem-them:focus-visible {
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: 0.05em;
  cursor: pointer;
  color: white;
  background: #000;
}

.button-xem-them:active {
  background: var(--color);
  color: #fff;
}
.fa-check {
  left: 5px;
  position: relative;
  text-align: center;
}
/* content-03 */
.content-left-03 {
  display: grid;
  grid-template-columns: auto auto;
  padding: 20px;
  background: #f8f8f8a0;
}
.content-e {
  display: flex;
  flex-direction: column;
  text-align: center;

  width: 600px;
}
.content-f :first-child {
  display: flex;
  width: 100%;
  height: 100%;
}
.button-lien-he {
  display: flex;
  align-self: center;
  border-radius: 7px;
  padding: 5px;
}
/* content-04 */
.content-left-04 {
  display: grid;
  grid-template-columns: auto auto;
  padding: 20px;
  background-color: #f1f2f7;
}
.content-g {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 600px;
}
.content-h :first-child {
  display: flex;
  width: 100%;
  height: 100%;
}
/* section-right */
.section-right {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 500px;
  background-color: #3ebcc029;
  text-align: center;
  position: sticky;
  top: 73px;
  padding: 20px;
  box-shadow: 0px 2px 4px 0px #000000;
}

.section-right-tittle {
  display: inline-block;
  height: 100%;
}
.section-right-tittle :first-child {
  color: black;
}
.tin-moi {
  display: flex;
  flex-direction: column;
  text-align: start;
  padding: 10px;
  gap: 10px;
  height: 100%;
}
/* sub */
sub {
  display: grid;
  grid-template-columns: auto auto;
  width: 96%;
  padding: 20px;
  align-self: center;
  justify-content: space-evenly;
}
.sub-left {
  display: flex;
  width: 340px;
  align-content: center;
  align-self: center;
}
fieldset h3 {
  font-size: 22px;
}
/* css */
.submit-form {
  align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, 0.2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  height: 40px;
  text-align: center;
}

.submit-form:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
  background: #000;
  color: white;
}

.submit-form:focus {
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 4px -6px;
}
.sub-right {
  display: grid;
  grid-template-columns: auto;
  width: 950px;
  row-gap: 10px;
  padding: 10px;
  background-color: #f1f2f7;
}
.sub-right > h2 {
  text-align: center;
  font-size: 28px;
}
.album-xe {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.album-nha {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
  box-shadow: 0px 2px 4px 0px #000000;
}

div.gallery img {
  width: 100%;
  height: 200px;
}
/* sub2 */
.sub2 {
  box-shadow: 0px 0px 2px 4px #6160607e;
}

#list-card {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 50px;
  gap: 20px;
}
.sub2 h1 {
  text-align: center;
  justify-items: center;
  color: #000000;
}
.card-sub2 {
  box-shadow: 0px 2px 4px 0px #000000;
}
.card-sub2 :hover {
  cursor: pointer;
}
.card-sub2 img {
  width: 100%;
  height: 200px;
}
.text-card {
  display: flex;
  justify-content: space-between;
  position: relative;
  left: 5px;
}
.text-content-right {
  width: 50%;
}
/* dialog */
.dialogMain {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: #00000040;
  z-index: 2;
}
.dialogDiv {
  border: 1px solid rgba(0, 0, 0, 0.153) !important;
  border-radius: calc(5px * var(--ratio));
  box-shadow: 0 0 #0000, 0 0 #0000, 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  width: 350px;
  z-index: 1;
}

dialog h2 {
  text-align: center;
}

/* CSS btn delete */

.delete {
  appearance: none;
  background-color: #ffffff;
  border-width: 0;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: Clarkson, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1em;
  margin: 0;
  opacity: 1;
  outline: 0;
  padding: 10px 5px 10px 5px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-rendering: geometricprecision;
  text-transform: uppercase;
  transition: opacity 300ms cubic-bezier(0.694, 0, 0.335, 1),
    background-color 100ms cubic-bezier(0.694, 0, 0.335, 1),
    color 100ms cubic-bezier(0.694, 0, 0.335, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.delete:before {
  animation: opacityFallbackOut 0.5s step-end forwards;
  backface-visibility: hidden;
  background-color: rgb(82, 80, 80);
  clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: translateZ(0);
  transition: clip-path 0.5s cubic-bezier(0.165, 0.84, 0.44, 1),
    -webkit-clip-path 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  width: 100%;
}

.delete:hover:before {
  animation: opacityFallbackIn 0s step-start forwards;
  clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}

.delete:after {
  background-color: #ffffff;
}

.delete span {
  z-index: 0;
  position: relative;
  top: 2px;
}
/* logo-action */
.logo-action {
  display: flex;
}
.logo-action > img {
  width: 100%;
  height: 200px;
}
.logo-action img {
  margin: 0px 10px;
  animation: animation 3s infinite linear;
}

.logo-action img:nth-child(1) {
  animation-delay: 0.5s;
}
.logo-action img:nth-child(2) {
  animation-delay: 1s;
}
.logo-action img:nth-child(3) {
  animation-delay: 1.5s;
}
.logo-action img:nth-child(4) {
  animation-delay: 2s;
}
.logo-action img:nth-child(5) {
  animation-delay: 2.5s;
}

@keyframes animation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* footer */
div.desc {
  padding: 15px;
  text-align: center;
}
footer {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
  width: 1450px;
  height: 200px;
  background-color: #000000;
  color: rgb(255, 255, 255);
  padding: 20px 35px;
}
.footer-left {
  display: inline-block;
}
.footer-right {
  display: inline-block;
  align-self: center;
}
label {
  color: black;
  font-weight: bolder;
}
