body {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 200px;
  grid-template-areas:
    "header header header header header"
    "nav nav nav nav nav"
    "aside-left main main main aside-right"
    "footer footer footer footer footer";
  /* areas dùng để chia bố cục */
}
body > * {
  border: 2px solid red;
}
header {
  grid-area: header;
  grid-row: 50px;
  /* đặt tên gì cũng đc */
}
nav {
  grid-area: nav;
  grid-row: 50px;
  /* đặt tên gì cũng đc */
}
.aside-left {
  grid-area: aside-left;
  /* đặt tên gì cũng đc */
}
main {
  grid-area: main;
  grid-row: 200px;
}
.aside-right {
  grid-area: aside-right;
  /* đặt tên gì cũng đc */
}
footer {
  grid-area: header;
  grid-row: 50px;
  /* đặt tên gì cũng đc */
}
.album {
  display: grid;
  grid-template-columns: repeat(4.1fr);
  width: 100%;
}
