* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.header-01 {
  display: flex;
  background-color: rgb(17, 8, 40);
  align-self: center;
  width: 100%;
  height: 15px;
}
h2 {
  margin-bottom: 4px;
}
.fa-camera {
  color: white;
}

body {
  display: grid;
  grid-template-areas:
    "header"
    "section-01"
    "section-02";
  width: 100%;
}
header {
  grid-area: header;
}
.botton-01 {
  width: 15%;
  background-color: #0f74f6;
  color: white;
  border-radius: 4px;
  margin-top: 8px;
  padding: 3px 0;
}
.botton-02 {
  width: 15%;
  background-color: #6b757c;
  color: white;
  border-radius: 4px;
  margin-top: 8px;
  padding: 3px 0;
}
.img {
  background-color: #54585b;
  width: 310px;
  height: 130px;
}
.section-01 {
  display: grid;
  text-align: center;
  padding: 50px;
}
.container {
  grid-template-columns: auto auto auto;
  border: 2px solid green;
  display: grid;
  background-color: #f5f9fc;
  padding: 30px;
  gap: 30px;
}
.content {
  background-color: white;
  width: 310px;
}
p {
  text-align: center;
  padding: 10px;
}
.button-display {
  padding: 0 0 10px 10px;
}
.view {
  padding: 3px;
}
.edit {
  padding: 3px;
}
