<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tạo Table</title>
  </head>
  <body>
    <main>
      <h2>Thời Khóa Biểu</h2>
      <table border="1">
        <style>
          table {
            width: 50%;
            border-collapse: collapse;
          }

          th {
            font-family: "Tahoma";
            border: 1px solid #000;
            text-align: center;
            padding: 5px;
            background: crimson;
            color: white;
            font-weight: 400;
            font-size: 14px;
          }
          td {
            font-family: "Tahoma";
            padding: 5px;
            border: 1px solid #000;
            text-align: center;
            font-weight: 400;
            font-size: 13px;
          }
        </style>
        <tr>
          <th rowspan="2">Thứ</th>
          <th colspan="2">Hoạt động</th>
        </tr>
        <tr>
          <th>Sáng</th>
          <th>Chiều</th>
        </tr>
        <tr>
          <td>thứ 2</td>
          <td>thể dục</td>
          <td>hd trò chơi mới</td>
        </tr>
        <tr>
          <td>thứ 3</td>
          <td>nhận biết tập nói</td>
          <td>rèn nề nếp,kỹ năng sống</td>
        </tr>
        <tr>
          <td>thứ 4</td>
          <td>âm nhạc</td>
          <td>vui chơi</td>
        </tr>
        <tr>
          <td>thứ 5</td>
          <td>văn học</td>
          <td>nhận biết giá trị sống</td>
        </tr>
      </table>
    </main>
  </body>
</html>
